body {
  font-family: 'Roboto Slab', serif;
  display:  flex;
  justify-content: center;
  align-items: center;
}

main {
	width: 100%;
	height: 100%;
	display:  grid;
	grid-template-columns:  20% 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		"header header"
		"aside article"
		"aside footer";
}

header {
	grid-area: header; 
}

aside {
	grid-area: aside;
}

article {
	grid-area: article;
}

footer {
	grid-area: footer;
}


input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}

input[type=radio]:checked + label{
  background: red;
}