html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Roboto Slab', serif;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Grid*/
main {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 7fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "header header" 
	"aside article" 
	"aside footer";
}

/*Website Title*/
header {
	grid-area: header;
	background: #6441A4;

	h1 {
		color: white;
		margin: 0;
		padding-left: 10px;
		padding-top: 10px;
	}

}

aside {
	grid-area: aside;
	padding: 20px;
	background: #343A40;

	.search-container {
		display: flex;
		flex-direction: column;

		.search-icon-container {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
			color: white;

			.fa-search {
				filter: drop-shadow(2px 2px 0px #000);
			}
			.fa-search:active {
				filter: drop-shadow(0px 0px 0px #000);
			}

		}

		.search-input {
			display: none;
		}

	}

}

article {
	grid-area: article;
}

footer {
	grid-area: footer;
}

input[type=radio] {
	position: absolute;
	visibility: hidden;
	display: none;
}

input[type=radio]:checked + label {
	background: red;
}
